<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>232</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PinterestBot</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>pinterest.png</normaloff>pinterest.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background:gray;</string>
  </property>
  <widget class="QLineEdit" name="mail_address">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>471</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:white;
border-radius:5px;</string>
   </property>
   <property name="placeholderText">
    <string>  Mail address</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="password">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>471</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:white;
border-radius:5px;</string>
   </property>
   <property name="placeholderText">
    <string>  Password</string>
   </property>
  </widget>
  <widget class="QPushButton" name="start_but">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>90</y>
     <width>220</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:#7de055;
border-radius:15px;</string>
   </property>
   <property name="text">
    <string>START</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stop_but">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>160</y>
     <width>220</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:#e84833;
border-radius:15px;</string>
   </property>
   <property name="text">
    <string>STOP</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="show_browser">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>190</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Show Browser</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="min_int">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>110</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:yellow;</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="max_int">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>150</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:yellow;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>min. interval (minute)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>max. interval (minute)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
